{
  "profiles": {
    "LukeVo.RunOnSave.GlobalTool": {
      "commandName": "Project",
      "commandLineArgs": "D:\\Temp\\test \"echo File changed\" \"\\\"D:\\Some Path\\script.bat\\\"\""
    }
  }
}